[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:bk-celery-worker]
user=booktype
command=/code/scripts/celery.sh
autostart=true
autorestart=true
directory=/code/mybook

[program:bk-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/configs/uwsgi.ini

[program:bk-nginx]
command = /usr/sbin/nginx
